<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./deck.js"></script>
    <script src="./main.js" defer></script>
    <title>Blackjack</title>
  </head>
  <body>
    <div class="dealer">
      <div id="dealer-total">0</div>
    </div>
    <div class="dealer-hand">
      <div id="dealer-cards">🂠</div>
      <div id="hidden-card">🂠</div>
    </div>
    <div class="end">
      <div id="end-round"></div>
      <button id="play-again">PLAY AGAIN</button>
      <button id="deal">DEAL</button>
    </div>
    <div class="player-hand">
      <div id="player-cards">🂠🂠</div>
    </div>
    <div class="player">
      <div id="player-total">0</div>
    </div>
    <div class="buttons">
      <button id="hit">HIT</button>
      <button id="stay">STAY</button>
    </div>
  </body>
</html>
